.header {
  position: relative;
}
.header img {
  box-shadow: 0px -10px 30px 1px #42e0ff;
}
.header h1 {
  position: absolute;
  top: 50%;
  left: 10%;
  margin: 0px;
  font-size: 7vw;
  line-height: 50px;
  font-family: SourceSansPro-Bold;
  font-weight: bold;
  color: rgb(245, 245, 245);
}
.filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: 15px auto;
  padding: 10px;
  border-bottom: 0.1px rgb(200, 200, 200) solid;
}
.filter > div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
}
.filter > div:last-child {
  display: flex;
}
.filterButtonsBox {
  display: flex;
  align-items: center;
  gap: 10px;
}
.filter > div:first-child > span {
  border-right: 1px #aaa solid;
}

.filter span {
  margin: 10px 15px;
  padding: 5px 15px 5px 5px;
}
.section {
  width: 80%;
  margin: auto;
}
.productsGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-row-gap: 15px;
}

.productsAmountFooter {
  padding: 10px;
  margin: 20px;
  justify-content: space-between;
  border-bottom: 1px solid rgb(200, 200, 200);
}
.deviceButtons {
  display: none;
}
.arrow {
  overflow: visible;
  cursor: pointer;
  margin: 10px;
}
.footer {
  margin: 20px 0 40px;
  text-align: center;
}

@media (max-width: 768px) {
  .productsGrid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .filterButtonsBox {
    display: none;
  }
  .deviceButtons {
    display: flex;
    align-items: center;
  }
  .filter {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .filter > div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .filterVariables {
    margin: 10px 0;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
  }
  .filter span {
    margin: 10px 15px;
    padding: 5px 15px 5px 5px;
    border-right: none;
  }
}
@media (min-width: 768px) {
  .productsGrid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
